{
    "manifest_version": 3,
    "name": "YouTube Subtitle Searcher",
    "version": "1.0",
    "description": "Search for words in YouTube video subtitles and navigate to timestamps.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://www.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/watch*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": "/Icon_Youtube_Subtitle_Search.png"
    },
    "commands": {
      "open-search": {
        "suggested_key": {
          "default": "Ctrl+K"
        },
        "description": "Open the subtitle search box"
      }
    }
  }
  